# lobbytools

./: .gitignore  README.md  buildall.sh  initserver.sh  movejar.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-chatcalc.yml  build-joinleave.yml  forgejo.yaml  gradle.yml
chatcalc/src/main/java/io/github/project516/chatcalc/: ChatCalc.java
chatcalc/src/main/resources/: plugin.yml
joinleave/: build.gradle
joinleave/src/main/java/io/github/project516/: JoinLeave.java  joinleave.java
joinleave/src/main/java/io/github/project516/joinleave/: JoinLeave.java  Message.java  PlayerListener.java  events.java  playerListener.java
joinleave/src/main/resources/: plugin.yml
joinleave/src/test/java/io/github/project516/: JoinLeaveTest.java  joinleavetest.java
server/: test.sh
