plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.2.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
  mavenCentral()
  maven {
    name = 'papermc'
    url = 'https://repo.papermc.io/repository/maven-public/'
  }
}

dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat('1.17.0').aosp()
        target 'src/**/*.java'
    }
}
