plugins {
    id 'java'
    id("com.diffplug.spotless") version "8.0.0"
}

repositories {
  mavenCentral()
  maven {
    name = "papermc"
    url = uri("https://repo.papermc.io/repository/maven-public/")
  }
}

dependencies {
  compileOnly("io.papermc.paper:paper-api:1.21.11-pre3-R0.1-SNAPSHOT")
}

java {
  toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn spotlessApply
spotless {
    java {
        googleJavaFormat('1.17.0').aosp()
        target 'src/**/*.java'
        removeUnusedImports()
    }
}
